<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto.css">
    <title>Projeto</title>
</head>

<body>
    <header id="header">
        <!--  Principal -->
        <div class="container">
            <div class="d-flex flex-column">
                <!-- Div do Profile e Redes Sociais -->
                <div class="profile">
                    <img src="/img-Projeto/charbo--1.png" class="img-fluid rounded-circle">
                    <div class="social-links mt-3 text-center">
                        <a href="https://www.facebook.com/charbo.toys.5" target="_blank"><img class="img-facebook"
                                src="/img-Projeto/Social Media Facebook..png"></a>
                        <a href="https://www.instagram.com/charbotoys/" target="_blank"><img class="img-instagram"
                                src="/img-Projeto/Social Media Instagran..png"></a>
                        <a href="https://api.whatsapp.com/send/?phone=5547996100790&text&type=phone_number&app_absent=0"
                            target="_blank"><img class="img-WhatsApp" src="/img-Projeto/Social Media WhatsApp..png"></a>
                    </div>
                </div>
                <!-- div Menu de navegação -->
                <nav id="navbar" class="nav-menu navbar ">

                    <div class="align"><a href="#home"><img src="/img-Projeto/Home.png">
                            <p><b>Home</b></p>
                        </a>
                        <div class="align"><a href="#portfolio"><img src="/img-Projeto/Portifolio.png">
                                <p><b>Portfolio</b></p>
                            </a>
                        </div>
                        <div class="align"><a href="#about"><img src="/img-Projeto/Sobre.png">
                                <p><b>Sobre</b></p>
                            </a>
                            <div class="copy">© Copyright <b>Charbô Toys</b></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <!-- Futura div de ress -->
        <div class="home"><img src="/img-Projeto/Home3.webp"></div>
        
    </header>


<script src=""></script>

</body>

</html>